4_technical_docs_page/index.html
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>FCC 4: Technical Documentation</title>
  <meta name="description" content="Docs info">

  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Maven+Pro:400,500|Righteous|Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<nav id="menu">
  <header>Doc Name</header>
  <ul>
    <li><a class="x" href="#intro" rel="internal">Introduction</a></li>
    <li><a class="x" href="#temp1" rel="internal">Placeholder 1</a></li>
    <li><a class="x" href="#temp2" rel="internal">Placeholder 2</a></li>
    <li><a class="x" href="#temp3" rel="internal">Placeholder 3</a></li>
    <li><a class="x" href="#references" rel="internal">References</a></li>
  </ul>
</nav>
<main id="content">
  <section class="topic" id="introduction">
    <header>Introduction</header>
    <article>
      <p>text</p>
    </article>
  </section>
  <section class="topic" id="temp1">
    <header>Placeholder 1</header>
    <article>
      <p>text</p>
    </article>
  </section>
  <section class="topic" id="temp2">
    <header>Placeholder 2</header>
    <article>
      <p>text</p>
    </article>
  </section>
  <section class="topic" id="temp3">
    <header>Placeholder 3</header>
    <article>
      <p>text</p>
    </article>
  </section>
  <section class="topic" id="references">
    <header>References</header>
    <article>
      <p>text</p>
    </article>
  </section>
</main>

</body>

</html>

4_technical_docs_page/index.pug
nav#menu
  header Doc Name
  ul
    li: a(class='x' href='#intro' rel='internal') Introduction
    li: a(class='x' href='#temp1' rel='internal') Placeholder 1
    li: a(class='x' href='#temp2' rel='internal') Placeholder 2
    li: a(class='x' href='#temp3' rel='internal') Placeholder 3
    li: a(class='x' href='#references' rel='internal') References
  
main#content
  section.topic#intro
    header Introduction
    article
      p Note: try resizing this page!
      p text
  section.topic#temp1
    header Placeholder 1
    article
      p text
      code code
  section.topic#temp2
    header Placeholder 2
    article
      p text
  section.topic#temp3
    header Placeholder 3
    article
      p text
  section.topic#references
    header References
    article
      p text
